<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width,
                   initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Word Puzzle</title>
</head>

<body>

    <div class="game-container">

        <div class="puzzle-grid">
            <h1 style="position: absolute; top: 2px;">
                         Word Puzzle Game</h1>
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">1</span>
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">2</span>
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

            </div>
            <div class="row">

                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">3</span>
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">4</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">5</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

            </div>
            <div class="row">
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

            </div>
            <div class="row">

                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">6</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>

                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

            </div>


            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive">


                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">7</span>
                </div>

            </div>
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive">


                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive">


                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>

            </div>


            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">8</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">9</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

            </div>


            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

            </div>


            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">10</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">11</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>


            </div>

            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

            </div>

            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

            </div>
        </div>








        <div class="clues">
            <h2>Clues</h2>

            <table>
                <thead>
                    <tr>
                        <th>Clue Number</th>
                        <th>Clue Direction</th>
                        <th>Clue Text</th>
                        <th>Answer</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Down</td>
                        <td>Data stored in rows and columns in tables</td>
                        <td><button id="show-answers-btn1">
                                Show Answer
                            </button>
                            <div class="h1">STRUCTUREDDATA</div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Down</td>
                        <td>Unique key in the table</td>
                        <td><button id="show-answers-btn2">
                                Show Answer
                            </button>
                            <div class="h2">PRIMARYKEY</div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Down</td>
                        <td>Man's best friend</td>
                        <td><button id="show-answers-btn3">
                                Show Answer
                            </button>
                            <div class="h3">BOOK</div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Across</td>
                        <td>Single Store of data</td>
                        <td><button id="show-answers-btn4">
                                Show Answer
                            </button>
                            <div class="h4">DATALAKE</div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Down</td>
                        <td>Tool that integrates Dev, Sec and Ops in one place</td>
                        <td><button id="show-answers-btn5">
                                Show Answer
                            </button>
                            <div class="h5">GITLAB</div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Across</td>
                        <td>Data Visualization tool</td>
                        <td><button id="show-answers-btn6">
                                Show Answer
                            </button>
                            <div class="h6">POWERBI</div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Down</td>
                        <td>SaaS product that integrates data movement, processing, transformation, report building</td>
                        <td><button id="show-answers-btn7">
                                Show Answer
                            </button>
                            <div class="h7">MICROSOFTFABRIC</div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Across</td>
                        <td>Harry Potters Programming Language</td>
                        <td><button id="show-answers-btn8">
                                Show Answer
                            </button>
                            <div class="h8">PYTHON</div>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Down</td>
                        <td>Language used mostly with structured data</td>
                        <td><button id="show-answers-btn9">
                                Show Answer
                            </button>
                            <div class="h9">SQL</div>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Across</td>
                        <td>Approach in data management and analytics where data set is treated like a product</td>
                        <td><button id="show-answers-btn10">
                                Show Answer
                            </button>
                            <div class="h10">DAAP</div>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Across</td>
                        <td>Intelligence exibited by computers and machines</td>
                        <td><button id="show-answers-btn11">
                                Show Answer
                            </button>
                            <div class="h11">AI</div>
                        </td>
                    </tr>
                </tbody>
            </table>


        </div>
    </div>
</body>

</html>
